{
  "name": "medsafe-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "bun test tests/profile-validation.test.mjs tests/medicine-chat.test.mjs tests/access-control.test.mjs tests/patient-medicines.test.mjs tests/prescriptions.test.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@langfuse/otel": "^5.11.1",
    "@langfuse/tracing": "^5.11.1",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "^15.5.26",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.4",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
